<mxfile host="app.diagrams.net" modified="2023-05-04T07:11:43.951Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.0.0" etag="t4Tg1X1k3Gv6bMHVNSgf" version="21.2.3" type="device" pages="6">
  <diagram id="aoFLxE6YrmZ3u2ciNu1g" name="Architecture">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3a17f1ce550125da-1" value="SW FRONT END" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" source="3a17f1ce550125da-10" target="8-XYcrale0f7W6oxEj4s-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-10" value="USER INTERFACE (PHP)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="110" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-4" target="8-XYcrale0f7W6oxEj4s-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-4" value="CLIENT (GO / C++)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-6" target="8-XYcrale0f7W6oxEj4s-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-6" value="SERVER (GO / C++)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="310" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-8" target="8-XYcrale0f7W6oxEj4s-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-8" value="QUERY (GO / C++)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="410" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-10" target="8-XYcrale0f7W6oxEj4s-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-10" value="DATA BASE&lt;br&gt;(PYTHON /SQL)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="510" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-12" target="8-XYcrale0f7W6oxEj4s-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-12" value="INTERFACE DATA (GO)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="610" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-14" target="8-XYcrale0f7W6oxEj4s-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-14" value="QUEUE (GO)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="710" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="8-XYcrale0f7W6oxEj4s-16" target="8-XYcrale0f7W6oxEj4s-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQLxMV9MOkCCamKlwlfN-1" value="MONITORING" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#b85450;gradientColor=#ea6b66;strokeWidth=3;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1120" y="41" width="200" height="118" as="geometry" />
        </mxCell>
        <mxCell id="xQLxMV9MOkCCamKlwlfN-2" value="Prometeus" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;gradientColor=#b3b3b3;fontSize=14;" parent="xQLxMV9MOkCCamKlwlfN-1" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xQLxMV9MOkCCamKlwlfN-3" value="Open telemetry" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;gradientColor=#b3b3b3;fontSize=14;" parent="xQLxMV9MOkCCamKlwlfN-1" vertex="1">
          <mxGeometry y="70" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-16" value="PROCESS DATA (C++)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="810" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-18" value="SMOKE HW (PYTHON)" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="590" y="910" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-23" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="190" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-25" value="SW BACK END" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-26" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="890" as="sourcePoint" />
            <mxPoint x="240" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-XYcrale0f7W6oxEj4s-27" value="HARDWARE" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="920" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0J1wJeQtl4Ep3B155QNB" name="SW FRONT END">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="y3qmHcl2in0KrQXPTc7U-0" />
        <mxCell id="y3qmHcl2in0KrQXPTc7U-1" parent="y3qmHcl2in0KrQXPTc7U-0" />
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-0" value="SW FRONT END" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="20" y="10" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-9" value="Docker container" style="swimlane;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="190" y="100" width="200" height="244" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-1" value="USER INTERFACE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="wrwnHWB_FuzQaNbXo3VG-9" vertex="1">
          <mxGeometry x="20" y="30" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-0" value="start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-1" value="user_authentification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-2" value="create_request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-3" value="send_request_to_API()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-4" value="receive_response()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-5" value="display_results()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SECiRymS4DKPcqW6goFy-6" value="stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-1" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-12" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://learn.microsoft.com/es-es/aspnet/web-api/overview/security/individual-accounts-in-web-api/_static/image3.png;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="20" y="560" width="520" height="219" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-20" value="&lt;a href=&quot;https://www.altexsoft.com/blog/engineering/what-is-api-definition-types-specifications-documentation/&quot;&gt;What is API: Definition, Specifications, Types, Documentation | AltexSoft&lt;/a&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;strokeWidth=3;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="260" y="20" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-24" value="Docker container" style="swimlane;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="600" y="100" width="200" height="326" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-25" value="CLIENT(API)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=32;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="wrwnHWB_FuzQaNbXo3VG-24" vertex="1">
          <mxGeometry x="30" y="56" width="140" height="188" as="geometry">
            <mxRectangle x="50" y="112" width="100" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-26" value="start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="32" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-27" value="authentification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="58" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-28" value="create_request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="84" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-31" value="processing_response()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="110" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-30" value="send_response()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="136" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-32" value="stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wrwnHWB_FuzQaNbXo3VG-25" vertex="1">
          <mxGeometry y="162" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;" parent="y3qmHcl2in0KrQXPTc7U-1" source="wrwnHWB_FuzQaNbXo3VG-1" target="wrwnHWB_FuzQaNbXo3VG-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrwnHWB_FuzQaNbXo3VG-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="y3qmHcl2in0KrQXPTc7U-1" source="wrwnHWB_FuzQaNbXo3VG-25" target="wrwnHWB_FuzQaNbXo3VG-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="BACK END" link="data:page/id,wvbSngX1BbES8NZo-3x5" id="wrwnHWB_FuzQaNbXo3VG-37">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
            <mxGeometry x="640" y="520" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Goqj1kIA8bmUvVigJ3PE-0" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;strokeColor=#000000;strokeWidth=3;fontSize=15;align=center;image=https://www.altexsoft.com/media/2019/06/1.png;" parent="y3qmHcl2in0KrQXPTc7U-1" vertex="1">
          <mxGeometry x="20" y="362" width="520" height="188" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wvbSngX1BbES8NZo-3x5" name="SW BACK END">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Jn9AySJyWgGJlzELsBfi-0" />
        <mxCell id="Jn9AySJyWgGJlzELsBfi-1" parent="Jn9AySJyWgGJlzELsBfi-0" />
        <mxCell id="7JqHyoL_p8I-j-iT4LIB-0" value="SW BACK END" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="10" y="10" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-0" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="190" y="100" width="180" height="350" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-1" value="SERVER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="tTrwT-fxLNjsi0jvslJG-0" vertex="1">
          <mxGeometry x="20" y="80" width="140" height="234" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-2" value="start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-3" value="user_authentification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-4" value="listen_requests()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-5" value="process_request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-6" value="generate_resources()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-7" value="maintaining_resource()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-11" value="maintaining_security()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-8" value="stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-1" vertex="1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-9" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="400" y="150" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-10" value="QUERY" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="tTrwT-fxLNjsi0jvslJG-9" vertex="1">
          <mxGeometry x="20" y="56" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-11" value="start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-12" value="validate_parameters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-13" value="create_query()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-10" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-14" value="send_query()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-10" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-17" value="stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tTrwT-fxLNjsi0jvslJG-10" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="tTrwT-fxLNjsi0jvslJG-5" target="tTrwT-fxLNjsi0jvslJG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tTrwT-fxLNjsi0jvslJG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="tTrwT-fxLNjsi0jvslJG-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="FRONT END" link="data:page/id,0J1wJeQtl4Ep3B155QNB" id="eHDhYEtLylUnYH4SxD_6-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
            <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-1" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="610" y="100" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-2" value="DATA BASE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="eHDhYEtLylUnYH4SxD_6-1" vertex="1">
          <mxGeometry x="20" y="106" width="180" height="186" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-3" value="start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-4" value="connect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-5" value="receive_query()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-6" value="send_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-8" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;receive_data_from_interface()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-7" value="stop_connection()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-2" vertex="1">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="tTrwT-fxLNjsi0jvslJG-13" target="eHDhYEtLylUnYH4SxD_6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="Jn9AySJyWgGJlzELsBfi-1" source="eHDhYEtLylUnYH4SxD_6-2" target="tTrwT-fxLNjsi0jvslJG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="140" />
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-12" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="190" y="490" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-13" value="INTERFACE DATA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="eHDhYEtLylUnYH4SxD_6-12" vertex="1">
          <mxGeometry x="20" y="82" width="140" height="212" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-14" value="init()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-15" value="connect_to_db()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-16" value="send_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-17" value="dequeue_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-18" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;process_data()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-40" value="error_code()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="160" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-19" value="disconnect_to_db()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-13" vertex="1">
          <mxGeometry y="186" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-20" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="610" y="490" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-21" value="PROCESS DATA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="eHDhYEtLylUnYH4SxD_6-20" vertex="1">
          <mxGeometry x="20" y="82" width="140" height="212" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-22" value="init()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-23" value="listen_eth_tcp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-24" value="receive_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-25" value="process_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-26" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;receive_status()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-27" value="send_status()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="160" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-28" value="stop()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-21" vertex="1">
          <mxGeometry y="186" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-29" value="Docker container" style="swimlane;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
          <mxGeometry x="410" y="490" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-30" value="QUEUE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="eHDhYEtLylUnYH4SxD_6-29" vertex="1">
          <mxGeometry x="20" y="82" width="140" height="212" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-31" value="init()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-32" value="create_queue()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-33" value="clear_queue()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-34" value="status_queue()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-35" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp;queue_data()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-36" value="dequeue_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="160" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-37" value="remove_queue()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eHDhYEtLylUnYH4SxD_6-30" vertex="1">
          <mxGeometry y="186" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="eHDhYEtLylUnYH4SxD_6-17" target="eHDhYEtLylUnYH4SxD_6-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="eHDhYEtLylUnYH4SxD_6-2" target="eHDhYEtLylUnYH4SxD_6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="470" />
              <mxPoint x="390" y="470" />
              <mxPoint x="390" y="530" />
              <mxPoint x="280" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="eHDhYEtLylUnYH4SxD_6-34" target="eHDhYEtLylUnYH4SxD_6-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eHDhYEtLylUnYH4SxD_6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;" parent="Jn9AySJyWgGJlzELsBfi-1" source="eHDhYEtLylUnYH4SxD_6-21" target="eHDhYEtLylUnYH4SxD_6-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="HW" link="data:page/id,iEPb_mFKdR4yFF_-VQIY" id="eHDhYEtLylUnYH4SxD_6-43">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="Jn9AySJyWgGJlzELsBfi-1" vertex="1">
            <mxGeometry x="640" y="920" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iEPb_mFKdR4yFF_-VQIY" name="HARDWARE">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="6AD6R6bhsYkZfT8DlfOe-0" />
        <mxCell id="6AD6R6bhsYkZfT8DlfOe-1" parent="6AD6R6bhsYkZfT8DlfOe-0" />
        <mxCell id="BSYtbunRHT9U-IOBQl7r-0" value="&lt;font style=&quot;font-size: 25px&quot;&gt;SMOKE&lt;br&gt;PYTHON&lt;br&gt;SCRIPT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontSize=15;align=center;fontStyle=1;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="50" y="200" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Eo1ehvWdS5CoA-JzvxX2-0" value="HARDWARE" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="80" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eo1ehvWdS5CoA-JzvxX2-1" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="400" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="FmaIyQgt4I6XFxpG1HRL-0" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="HW" link="data:page/id,wvbSngX1BbES8NZo-3x5" id="FmaIyQgt4I6XFxpG1HRL-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
            <mxGeometry x="585" y="80" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="V0GGOizDWUavUM7WGcbH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-0" target="V0GGOizDWUavUM7WGcbH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-0" target="V0GGOizDWUavUM7WGcbH-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="265" />
              <mxPoint x="560" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-0" target="V0GGOizDWUavUM7WGcbH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="390" />
              <mxPoint x="540" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-0" target="V0GGOizDWUavUM7WGcbH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="280" />
              <mxPoint x="620" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="STM32f40G" id="V0GGOizDWUavUM7WGcbH-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
            <mxGeometry x="580" y="220" width="130" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="V0GGOizDWUavUM7WGcbH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="380" />
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-6" value="S0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="480" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=3;fontSize=15;fontColor=#330000;dashed=1;dashPattern=1 1;endArrow=none;endFill=0;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-7" target="V0GGOizDWUavUM7WGcbH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-7" value="S1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-8" value="Sn" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="600" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="360" />
              <mxPoint x="670" y="360" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-10" value="A0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="680" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=3;fontSize=15;fontColor=#330000;dashed=1;dashPattern=1 1;endArrow=none;endFill=0;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-12" target="V0GGOizDWUavUM7WGcbH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-12" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="350" />
              <mxPoint x="680" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-12" value="A1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="720" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.847;entryY=0.997;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;entryPerimeter=0;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-13" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="400" />
              <mxPoint x="750" y="400" />
              <mxPoint x="750" y="340" />
              <mxPoint x="690" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-13" value="An" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="800" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-14" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="220" />
              <mxPoint x="760" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-14" value="A0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="800" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=3;fontSize=15;fontColor=#330000;dashed=1;dashPattern=1 1;endArrow=none;endFill=0;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-16" target="V0GGOizDWUavUM7WGcbH-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-16" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="260" />
              <mxPoint x="780" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-16" value="A1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="800" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-17" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="340" />
              <mxPoint x="760" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-17" value="AIn" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="800" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=15;fontColor=#330000;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-18" target="V0GGOizDWUavUM7WGcbH-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-18" value="SI0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="480" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=3;fontSize=15;fontColor=#330000;dashed=1;dashPattern=1 1;endArrow=none;endFill=0;" parent="6AD6R6bhsYkZfT8DlfOe-1" source="V0GGOizDWUavUM7WGcbH-20" target="V0GGOizDWUavUM7WGcbH-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-20" value="SI1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0GGOizDWUavUM7WGcbH-21" value="SIn" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fontSize=15;fontColor=#330000;align=center;" parent="6AD6R6bhsYkZfT8DlfOe-1" vertex="1">
          <mxGeometry x="480" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AtFInXXWW24sMwt84Gpn" name="Miscelanea">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="GbLudUtm6QLQXufsRakN-0" />
        <mxCell id="GbLudUtm6QLQXufsRakN-1" parent="GbLudUtm6QLQXufsRakN-0" />
        <mxCell id="GbLudUtm6QLQXufsRakN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-2" target="GbLudUtm6QLQXufsRakN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="80" y="240" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-4" target="GbLudUtm6QLQXufsRakN-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-4" value="Label" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-6" target="GbLudUtm6QLQXufsRakN-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-6" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="470" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=50;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-18" target="GbLudUtm6QLQXufsRakN-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=30;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-18" target="GbLudUtm6QLQXufsRakN-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=70;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-18" target="GbLudUtm6QLQXufsRakN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-18" value="IC" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.qfp_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="422" y="420" width="100" height="89.5" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-19" value="M" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;fontSize=32;perimeter=ellipsePerimeter;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="522" y="549.5" width="48" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-20" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=90;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="590" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-21" value="V" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="380" y="549.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-22" value="A" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="447" y="549.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.pieChart;strokeColor=#008cff;parts=10,20,35;partColors=#e0e0e0,#d0d0d0,#c0c0c0,#b0b0b0,#a0a0a0;strokeWidth=2;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="200" y="760" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.columnChart;strokeColor=none;strokeColor2=none;strokeColor3=#666666;fillColor2=#008cff;fillColor3=#dddddd;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="355" y="700" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.lineChart;strokeColor=none;strokeColor2=#666666;strokeColor3=#008cff;strokeColor4=#dddddd;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="340" y="860" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-32" target="GbLudUtm6QLQXufsRakN-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-32" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="70" y="390" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-33" value="Item 1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="GbLudUtm6QLQXufsRakN-32" vertex="1">
          <mxGeometry width="100" height="26" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-34" value="Item&amp;nbsp;2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="GbLudUtm6QLQXufsRakN-32" vertex="1">
          <mxGeometry width="100" height="26" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-35" value="&lt;span style=&quot;color: rgb(102 , 102 , 102)&quot;&gt;Item&amp;nbsp;&lt;/span&gt;&amp;nbsp;3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#ffffff;fontStyle=1;fillColor=#008cff;strokeColor=#008cff;resizeWidth=1;" parent="GbLudUtm6QLQXufsRakN-32" vertex="1">
          <mxGeometry width="100" height="26" relative="1" as="geometry">
            <mxPoint y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-36" value="Item&amp;nbsp; n" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="GbLudUtm6QLQXufsRakN-32" vertex="1">
          <mxGeometry y="1" width="100" height="26" relative="1" as="geometry">
            <mxPoint y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-37" target="GbLudUtm6QLQXufsRakN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-37" value="" style="image;html=1;image=img/lib/clip_art/computers/Network_128x128.png" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="340" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-40" target="GbLudUtm6QLQXufsRakN-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-40" value="" style="html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#3B8DF1;shape=mxgraph.gcp2.process" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="250" y="405" width="84" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GbLudUtm6QLQXufsRakN-1" source="GbLudUtm6QLQXufsRakN-41" target="GbLudUtm6QLQXufsRakN-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-41" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.switch_disconnector;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="522" y="454" width="78" height="19" as="geometry" />
        </mxCell>
        <mxCell id="GbLudUtm6QLQXufsRakN-53" value="Monitoring" style="swimlane;" parent="GbLudUtm6QLQXufsRakN-1" vertex="1">
          <mxGeometry x="140" y="660" width="420" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uY_h4ZLI48zOJu9w31q4" name="Page-6">
    <mxGraphModel dx="2017" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1h3wjxC6kWgRw2HQJyE--1" value="SQL&lt;br&gt;(v0.1)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="535" y="540" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=42.5;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--2" target="1h3wjxC6kWgRw2HQJyE--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--2" target="1h3wjxC6kWgRw2HQJyE--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--2" value="Query (v0.1)" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=97.5;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--3" target="1h3wjxC6kWgRw2HQJyE--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--3" value="Rabbitmq&amp;nbsp;&lt;br&gt;(v0.1)" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="345" y="607" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="960" as="sourcePoint" />
            <mxPoint x="740" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="960" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--20" target="1h3wjxC6kWgRw2HQJyE--3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="781" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--10" value="HW" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--12" value="FRONT&lt;br&gt;(TO-DO)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--15" value="Loggin(TO-DO)" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--12" target="1h3wjxC6kWgRw2HQJyE--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--18" value="BACK-END" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="1h3wjxC6kWgRw2HQJyE--20" target="1h3wjxC6kWgRw2HQJyE--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1h3wjxC6kWgRw2HQJyE--20" value="Collector data" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="540" y="750" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
